ORIGIN: 'http://localhost:4001'
USER:
  LOGIN: '/api/user/login'
  LOGOUT: '/api/user/logout'
  REGISTER: '/api/user/register'
  ACCESS_TOKEN: '/api/user/access-token'
  USER_INFORMATION: '/api/user/user-info'
  USER_REGISTER: '/api/user/register'